1. 함수 동시 호출 문제
 - Character Move 함수 실행 순서 차이로 인해 충돌 처리가 정상적으로 작동하지 않음

멀티스레드?를 하면 된다고 함 근데 그게 먼지 잘 모름

2. 실행 파일(*.exe)에서 이미지 로드가 되지 않는 현상

3. cpp파일과 헤더파일을 각각 다른 폴더에 넣을 수 있나?

4. 랜덤함수의 문제
 - 1p, 2p가 다 에일리언의 경우 둘의 능력치가 같아짐
 - rand()함수 마음에 안듦
 - 랜덤 엔진 써보고 싶은데 먼 소리하는지 모르겠어서 못 쓰겠음

-----------------------------------------------------------------
남은 것들

1. 결과 화면, 일시 정지 화면(일시 정지 기능 포함)
2. 공, 충돌처리
3. 파워슛
	3-1. 파워게이지
	3-2. 파워리소스
	3-3. 파워슛 쏘기 기능

4. 사운드
	4-1. 기본 배경 음악
	4-2. 파워슛 쐈을 때 음악
	4-3. 골 넣었을 때 소리

----------------------------------------------------------------------
바뀐 점

1. UI_Print
 - TextOut위치, PowerGauge, PowerGaugeFrame

2. Move
 - 충돌 처리
 - 변수 추가

3. Draw
 - if(move) 삭제
 - move 멤버 변수 삭제